# room-db-practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/orizynpx/roomdbpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/orizynpx/roomdbpractice/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/orizynpx/roomdbpractice/data/: Category.kt  ResearchPaper.kt
app/src/main/java/io/github/orizynpx/roomdbpractice/data/model/: Author.kt  Category.kt  PaperAuthorCrossRef.kt  ResearchPaper.kt  ResearchPaperWithCategory.kt
app/src/main/java/io/github/orizynpx/roomdbpractice/data/repository/: CategoriesRepository.kt  Repository.kt  ResearchPapersRepository.kt
app/src/main/java/io/github/orizynpx/roomdbpractice/data/source/: AppDatabase.kt  AuthorDao.kt  CategoryDao.kt  ResearchPaperDao.kt
app/src/main/java/io/github/orizynpx/roomdbpractice/ui/: MainViewModel.kt  PaperAdapter.kt
app/src/main/java/io/github/orizynpx/roomdbpractice/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_paper_list.xml  item_paper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/orizynpx/roomdbpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
