<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paperListFragment">

    <fragment
        android:id="@+id/paperListFragment"
        android:name="io.github.orizynpx.roomdbpractice.ui.papers.PaperListFragment"
        android:label="Research Papers"
        tools:layout="@layout/fragment_paper_list" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="io.github.orizynpx.roomdbpractice.ui.categories.CategoriesFragment"
        android:label="Categories &amp; Authors"
        tools:layout="@layout/fragment_categories" />

</navigation>
